import java.util.*;

public class BidirectionalDijkstra {

    static final int INF = Integer.MAX_VALUE;

    static int[] dijkstra(int[][] graph, int src) {
        int V = graph.length;
        int[] dist = new int[V];
        boolean[] visited = new boolean[V];

        Arrays.fill(dist, INF);
        dist[src] = 0;

        for (int i = 0; i < V - 1; i++) {
            int u = minDistance(dist, visited);
            visited[u] = true;

            for (int v = 0; v < V; v++) {
                if (!visited[v] && graph[u][v] != 0 &&
                        dist[u] != INF &&
                        dist[u] + graph[u][v] < dist[v]) {
                    dist[v] = dist[u] + graph[u][v];
                }
            }
        }
        return dist;
    }

    static int minDistance(int[] dist, boolean[] visited) {
        int min = INF, minIndex = -1;

        for (int v = 0; v < dist.length; v++) {
            if (!visited[v] && dist[v] <= min) {
                min = dist[v];
                minIndex = v;
            }
        }
        return minIndex;
    }

    static int bidirectionalDijkstra(int[][] graph, int src, int dest) {
        int V = graph.length;

        int[] distFromSrc = dijkstra(graph, src);

        int[][] reverseGraph = new int[V][V];
        for (int i = 0; i < V; i++)
            for (int j = 0; j < V; j++)
                reverseGraph[j][i] = graph[i][j];

        int[] distFromDest = dijkstra(reverseGraph, dest);

        int minDistance = INF;
        for (int i = 0; i < V; i++) {
            if (distFromSrc[i] != INF && distFromDest[i] != INF) {
                minDistance = Math.min(minDistance,
                        distFromSrc[i] + distFromDest[i]);
            }
        }

        return minDistance;
    }

    public static void main(String[] args) {

        int[][] graph = {
            {0, 10, 0, 30, 0},
            {10, 0, 50, 0, 0},
            {0, 50, 0, 20, 10},
            {30, 0, 20, 0, 60},
            {0, 0, 10, 60, 0}
        };

        int source = 0;
        int destination = 4;

        int distance = bidirectionalDijkstra(graph, source, destination);

        System.out.println("Distance: " + distance);
    }
}
